{
  "name": "cardsforhumanity",
  "description": "A Game For Horrible People Desperately Trying To Do Good",
  "version": "1.0.0",
  "private": false,
  "author": "cardsforhumanity",
  "repository": {
    "type": "git",
    "url": "https://boromir-cfh-staging.herokuapp.com"
  },
  "engines": {
    "node": "6.9.4",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "node node_modules/gulp/bin/gulp",
    "test": "node node_modules/gulp/bin/gulp test",
    "postinstall": "node node_modules/gulp/bin/gulp install && bower install",
    "testk": "karma start karma.conf.js",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- test/**/ -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "dependencies": {
    "async": "~0.2.9",
    "bcryptjs": "~1.0.4",
    "bower": "~1.3.8",
    "browser-sync": "^2.18.12",
    "connect-flash": "~0.1.1",
    "connect-mongo": "^1.3.2",
    "console-stamp": "~0.1.1",
    "coveralls": "^2.13.1",
    "dotenv": "^4.0.0",
    "express": "~3.4.0",
    "forever": "latest",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "istanbul": "^0.4.5",
    "jade": "~0.35.0",
    "jsonwebtoken": "^7.4.1",
    "mean-logger": "~0.0.1",
    "mongoose": "^4.10.7",
    "mpromise": "^0.5.5",
    "node-localstorage": "^1.3.0",
    "npm": "^3.10.10",
    "passport": "~0.1.17",
    "passport-facebook": "~2.0.0",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "sendgrid": "^5.1.2",
    "sinon": "~1.7.3",
    "socket.io": "~0.9.16",
    "socket.io-client": "~0.9.16",
    "underscore": "~1.5.2",
    "view-helpers": "~0.1.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-eslint": "^4.0.0",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0",
    "jasmine-core": "^2.6.2",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "should": "~1.3.0",
    "supertest": "~0.8.0"
  }
}
